/**
 * В переменную записываем число. Надо вывести на экран сколько в этом числе цифр
 * и положительное оно или отрицательное. Например, "это однозначное положительное число".
 * Достаточно будет определить, является ли число однозначным,
 * "двухзначным или трехзначным и более.
 */


public class num1 {
    public static void main(String[] args) {

        int a = -10010;
        int b = 0;
        while (0 != (int) a) {
            a = (int) a / 10;
            b++;        }
        {            System.out.println(b + "-значное число");        }
    }

}
  //  if (a<0)
 //       {
  //      System.out.println("отрицательное");     }
   //     else if (a>0)        {
  //      System.out.println("положительное"); }